{
  "detailsFor": "{{name}} 的详细信息",
  "submit": "保存设置",
  "loading": "正在加载软件包详细信息...",
  "visitProjectPage": "访问项目主页",
  "maintainer": "维护者: {{name}}",
  "remove": "移除",
  "install": "安装",
  "installing": "正在安装软件包……",
  "removing": "正在移除软件包……"
}