{
  "detailsFor": "Подробиці для {{name}}",
  "submit": "Зберегти налаштування",
  "loading": "Завантаження даних пакета...",
  "visitProjectPage": "Перейти на сторінку проекту",
  "maintainer": "Розробник: {{name}}",
  "remove": "Видалити",
  "install": "Встановити",
  "installing": "Встановлення пакета...",
  "removing": "Видалення пакета...",
  "fetchPackageFailed": "Не вдалося отримати дані про пакет!",
  "removePackageFailed": "Не вдалося видалити пакет:",
  "installPackageFailed": "Не вдалося встановити пакет:",
  "fetchPackagesFailed": "Не вдалося отримати дані про пакет:",
  "upgradeFailed": "Не вдалося оновити пакет:",
  "fetchUpgradableFailed": "Помилка отримання оновлених пакетів:"
}