{
  "detailsFor": "Подробиці для {{name}}",
  "submit": "Зберегти налаштування",
  "loading": "Завантаження даних пакета...",
  "visitProjectPage": "Visit project page",
  "maintainer": "Maintainer: {{name}}",
  "remove": "Remove",
  "install": "Install",
  "installing": "Installing package...",
  "removing": "Removing package..."
}