{
  "availableLanguages": {
    "de": "Deutsch",
    "el": "Ελληνικά",
    "en": "English",
    "es": "Español",
    "fr": "Français",
    "it": "Italiano",
    "nl": "Nederlands",
    "pt-PT": "Português (Portugal)",
    "pt-BR": "Português (Brasil)",
    "ru": "Русский",
    "sk": "Slovenský",
    "sv": "Svenska",
    "tr": "Türkçe",
    "uk": "українська",
    "zh-CN": "简体中文"
  },
  "defaultLanguage": "en"
}
